schema.graphql

type _Schema_
  @fulltext(
    name: "bonsaiSearch"
    language: en
    algorithm: rank
    include: [{
      entity: "Bonsai",
      fields: [
        { name: "name" }, { name: "pot" }, { name: "pet" }, { name: "bark" }, { name: "leaves" },
        { name: "fruit" }, { name: "numberOfFruit" }, { name: "groundCover" }, { name: "background" }
      ]
    }]
  )

type Project @entity {
  id: ID!
  name: String!
  symbol: String!
  totalMinted: BigInt!
  totalSales: BigInt!
  totalTransfers: BigInt!
  totalSalesWei: BigInt!
  avgSaleWei: BigInt!
  nfts: [Bonsai!]! @derivedFrom(field: "project")
  sales: [SaleEvent!]! @derivedFrom(field: "project")
  transfers: [TransferEvent!]! @derivedFrom(field: "project")
  buyers: [Account!]!
  sellers: [Account!]!
}

type Account @entity {
  id: ID!
  totalBought: BigInt!
  totalBoughtWei: BigInt!
  totalSold: BigInt!
  totalSoldWei: BigInt!
  avgBoughtWei: BigInt!
  avgSoldWei: BigInt!
  totalSent: BigInt!
  totalReceived: BigInt!
  nft: [Bonsai!] @derivedFrom(field: "account")
  bought: [SaleEvent!]! @derivedFrom(field: "from")
  sold: [SaleEvent!]! @derivedFrom(field: "to")
  sent: [TransferEvent!]! @derivedFrom(field: "from")
  received: [TransferEvent!]! @derivedFrom(field: "to")
}

type Bonsai @entity {
  id: ID!
  project: Project!
  account: Account!
  metadata: String
  totalSales: BigInt!
  totalSalesWei: BigInt!
  avgSaleWei: BigInt!
  totalTransfers: BigInt!
  sales: [SaleEvent!]! @derivedFrom(field: "nft")
  transfers: [TransferEvent!]! @derivedFrom(field: "nft")
  block: BigInt!
  hash: Bytes!
  timestamp: BigInt!
  tokenID: BigInt!
  tokenURI: String!
  image: String!
  animation_url: String!
  name: String!
  pot: String
  pet: String
  bark: String
  leaves: String
  fruit: String
  numberOfFruit: String
  groundCover: String
  background: String
}

type TransferEvent @entity {
  id: ID!
  idx: BigInt!
  project: Project!
  nft: Bonsai!
  from: Account!
  to: Account!
  block: BigInt!
  hash: Bytes!
  timestamp: BigInt!
  isMint: Boolean
}

type SaleEvent @entity {
  id: ID!
  idx: BigInt!
  project: Project!
  nft: Bonsai!
  amount: BigInt!
  metadata: String
  from: Account!
  to: Account!
  block: BigInt!
  hash: Bytes!
  timestamp: BigInt!
}
